* {
  font-family: "Archivo", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
.logo {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #d4a373;
  font-weight: 800;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  background-color: #faedcd;
}
body {
  background: url(./assets/background.jpg) no-repeat center center;
  background-size: cover;
  height: 100vh;
}
.nav-list {
  display: flex;
}
ul li a {
  color: #d4a373;
  font-weight: 600;
}
.nav-list li {
  letter-spacing: 4px;
  margin-left: 32px;
}
.mobile-menu {
  display: none;
  cursor: pointer;
}
.mobile-menu div {
  width: 32px;
  height: 2px;
  margin: 8px;
  background-color: #d4a373;
  transition: 0.3s;
}
@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #faedcd;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    opacity: 0;
    margin-left: 0;
  }
  ul li a {
    color: #d4a373;
  }
  .mobile-menu {
    display: block;
  }
}
.nav-list.active {
  transform: translateX(0);
}
@keyframes navLinksFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-7px, 9px);
}
.mobile-menu.active .line2 {
  opacity: 0;
}
.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
.home {
  padding-top: 8em;
  margin: auto;
  width: 40vh;
  height: 90vh;
}
.home h1 {
  font-size: 1.5em;
  color: #faf8ec;
}
.container-servicos {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.servicos {
  background-color: #fefae0;
  background-attachment: fixed;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding-bottom: 26px;
}
.servicos h1 {
  margin-top: 34px;
  margin-bottom: 12px;
  color: #d4a373;
  font-size: 1.8em;
}
.division {
  width: 200px;
  height: 3px;
  background-color: #d4a373;
  margin: auto;
  border-radius: 10px;
}
#servicos-card1 img {
  width: 30px;
}
#servicos-card1 {
  background: url(./assets/family-mobile.png);
  background-size: cover;
  background-position: center center;
  width: 280px;
  height: 340px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 10px;
}
#servicos-card2 {
  background: url(./assets/pet-mobile.png);
  background-size: cover;
  background-position: center center;
  width: 280px;
  height: 340px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 10px;
}
#servicos-card3 {
  background: url(./assets/pessoal-mobile.png);
  background-size: cover;
  background-position: center center;
  width: 280px;
  height: 340px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 10px;
}
#servicos-card4 {
  background: url(./assets/comercial-mobile.png);
  background-size: cover;
  background-position: center center;
  width: 280px;
  height: 340px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 10px;
}
.s-title-card {
  font-size: 1.2em;
  letter-spacing: 1.5px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 4px;
}
.s-para-card {
  padding-top: 27px;
  width: 200px;
  font-size: 1.05em;
  padding-left: 20px;
}
.divisions {
  width: 80vw;
  height: 5px;
  border-radius: 5px;
  background-color: #d4a373;
  margin: auto;
}
.avaliacoes {
  background-color: #fefae0;
  background-attachment: fixed;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.av1 {
  width: 290px;
  height: 370px;
  background-color: #ccd5ae;
  border-radius: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto;
  margin-bottom: 26px;
  padding: 20px 14px;
}
.av1 h1 {
  font-size: 1.5em;
  text-align: center;
}
.av1 img {
  width: 120px;
  margin-bottom: 16px;
}
.av1 p {
  width: 260px;
  margin-top: 16px;
  font-size: 1em;
}
.form {
  background-color: #fefae0;
  height: 65vh;
  width: 280px;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.formulario {
  background-color: #fefae0;
  height: 650px;
}
.formulario h1 {
  font-size: 1.75em;
  margin-bottom: 36px;
  padding-top: 26px;
  text-align: center;
}
.form label {
  font-size: 1.2em;
  margin-right: 6px;
}
.form p {
  font-size: 1.25em;
  font-weight: 700;
  text-align: left;
}
#nome,
#email,
#phone {
  width: 100%;
  height: 26px;
  background-color: #fefae0;
  border: none;
  padding-left: 8px;
}
.input input {
  display: flex;
}
.input {
  border-bottom: 3.5px solid #ccd5ae;
  width: 280px;
  outline: none;
  display: flex;
  flex-direction: row;
  margin-bottom: 20.5px;
}
.btn-sub {
  width: 140px;
  min-height: 40px;
  border-radius: 50px;
  border: none;
  font-weight: 900;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ccd5ae;
}
.container-buttons {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  width: 280px;
}
.container-buttons div {
  margin: 0 10px;
}
.container-buttons div label {
  cursor: pointer;
}
.container-buttons div label input[type="checkbox"] {
  display: none;
}
.container-buttons div label span {
  width: 120px;
  height: 45px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ccd5ae;
  color: #000;
  border-radius: 30px;
  font-size: 0.9em;
  font-weight: 700;
  transition: 0.5s;
  user-select: none;
  overflow: hidden;
}
.container-buttons div label input[type="checkbox"]:checked ~ span {
  background: #d4a373;
}
.message {
  width: 280px;
}
.message textarea {
  margin-top: 15px;
  margin-bottom: 15px;
  height: 100px;
  width: 280px;
  background-color: #e9edc9;
  border-radius: 10px;
  border: none;
  padding: 10px;
}
footer {
  width: 100%;
  position: absolute;
  background-color: #faedcd;
  height: 380px;
  padding: 40px 30px;
}
.container-contato {
  width: 280px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}
#location-icon {
  width: 24px;
  height: 30px;
}
.contato {
  margin-bottom: 20px;
  display: flex;
  justify-content: left;
  align-items: center;
}
.contato img {
  width: 30px;
  margin-right: 12px;
}
.contato p {
  font-weight: 600;
  font-size: 1.12em;
}
#creditos {
  text-align: center;
  font-size: 1.06em;
  font-weight: 500;
  margin-top: 16px;
  margin-bottom: 16px;
}
.contato-footer img {
  width: 36px;
}
.contato-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding-bottom: 20px;
}
@media (min-width: 1080px) {
  .home {
    width: 80vh;
    line-height: 44px;
  }
  .home h1 {
    font-size: 1.9em;
  }
  #servicos-card1 {
    background-image: url(./assets/family-desktop.png);
    width: 380px;
    height: 340px;
  }
  #servicos-card2 {
    background-image: url(./assets/pet-desktop.png);
    width: 380px;
    height: 340px;
  }
  #servicos-card3 {
    background-image: url(./assets/pessoal-desktop.png);
    width: 380px;
    height: 340px;
  }
  #servicos-card4 {
    background-image: url(./assets/comercial-desktop.png);
    width: 380px;
    height: 340px;
  }
  .s-para-card {
    width: 280px;
    font-size: 1.15em;
  }
  .container-servicos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 22px;
  }
  .av1 {
    margin-bottom: 0;
  }
  .divisions {
    margin-top: 24px;
    margin-bottom: 24px;
  }
  .formulario h1 {
    padding-top: 0;
  }
  .container-avs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 26px;
  }
  .form {
    width: 480px;
  }
  .input {
    width: 480px;
  }
  .container-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 480px;
  }
  .message textarea {
    width: 480px;
    height: 100px;
  }
  footer {
    width: 100%;
    position: absolute;
    background-color: #faedcd;
    padding: 40px 30px;
    height: 260px;
  }
  .container-contato {
    justify-content: space-evenly;
    flex-direction: row;
    width: 90%;
  }
}
